<!DOCTYPE html>
<head>
   <meta charset="UTF-8">
   <title>Artur Bayanov CV </title>
</head>

<body>
   <table> 
      <tr>
         <td><img width="200" height="250" src="https://sun9-north.userapi.com/sun9-79/s/v1/ig2/so7idB9PdsA5y0Hp70L2v5-uybbrRw_eWgeAzj1kQc8EX9vSlDIVHgVEz435xlKDgZlIZjF5KLZktGb3K3GyhY5O.jpg?size=1620x2160&quality=95&type=album" alt="Баянов Артур"></td>
         <td> <h1>Артур Баянов</h1>
            <p> <em>Работал в сфере маркетинга, сейчас обучаюсь програмированию </em></p>
            <p> Люблю путшествовать, заниматься спортом, кушать вкусно</p>
            <h2>Мои социальные сети </h2> </td>
      </tr>
   </table>
   <hr color="red">
   
   <ul type = "square" >  
      <Li> <a href="https://www.instagram.com/" target="_blank"> Инстаграм </a> </Li>
      <LI> <a href= "https://web.telegram.org/z/" target="_blank">Телеграм</a></LI>
      <li>Вк</li>
   </ul>
   <hr color="red">
   <h2>Мое хобби</h2>
   <ol type = "I">
   <li>Спорт </li>
   <li>Машины </li>
   <li>Путешествия</li>
</ol>
<hr color="red">

<h2> Опыт работы </h2>
<table border="2"> 
   <thead>
      <tr> 
         <th> Место работы </th>
         <th> Должность </th>
         <th> Год </th>
      </tr>
   </thead>
   <tbody> 
   <tr> 
      <td>Первый бит</td>
      <td> Менеджер по рекламе </td>
      <td>2021-2022</td>
   </tr>
   <tr> 
      <td> Вебер </td>
      <td>Менеджер по продажам  </td>
      <td>2020-2020</td>
   </tr> </tbody> 
   <tfoot> </tfoot>

</table>

<hr color="red">
<h2> Youtube канал </h2>
<a href="YouTube.html"> Список </a>
<hr color="red">

<h2> Связаться со мной </h2>
<form action="/">
   <label for="name"> Ваше имя </label>
<input type="text" id="name" placeholder="Ваше имя">
<br>
<label for="email"> Email</label>
<input type="text" id="email" placeholder="Email">

<br>
<input type="submit" value="Связаться">
</form>
<br>
<label for="text "> Ваше сообщение </label>
<textarea id = "text" rows="2" cols="5"> 

</body>
</html>